<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZ</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <a href="./pocetna.html"></a>
    </header>
    
   
    <nav id="main_navigation" role="main">
        <a href="./index.html">Početna</a>
        <a href="./oNama.html">O nama</a>
        <a href="./NaseUsluge.html">Naše usluge</a>
        <a href="./galerija.html">Galerija</a>
        <a href="./blog.html">Blog</a>
        <a href="./Kontakt.html">Kontakt</a>
    </nav>

   
    <div id="main_banner">
        <h1>
            <span id="banner_first">AZ</span><span id="banner_second"> VET</span>
        </h1>
        <h2>Veterinar Novi Beograd</h2>
    </div>

    
    <main>
        <section id="main_content">
            <h1 id="page_title">Galerija</h1>
            <article class="pocetna">
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="./images_gallery/slika3.jpg" alt="Opis slike 3">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/slika4.webp" alt="Opis slike 4">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/slika5.jpeg" alt="Opis slike 5">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-1.avif" alt="Opis slike 6">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-2.avif" alt="Opis slike 7">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-3.avif" alt="Opis slike 8">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-4.avif" alt="Opis slike 9">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-5.avif" alt="Opis slike 10">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-6.avif" alt="Opis slike 11">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/za-sajt-7.avif" alt="Opis slike 12">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/slika1.avif" alt="Opis slike 13">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/slika2.jpg" alt="Opis slike 14">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/slika6.jpg" alt="Opis slike 15">
                    </div>
                    <div class="gallery-item">
                        <img src="./images_gallery/slika7.jpg" alt="Opis slike 16">
                    </div>
                </div>

                
                <div class="modal hidden">
                    <span class="close">&times;</span>
                    <span class="prev">&lt;</span>
                    <img class="modal-image" src="" alt="Uvećana slika">
                    <span class="next">&gt;</span>
                </div>
            </article>
        </section>

        
        <aside>
        
        </aside>
    </main>

   
    <footer>
        <div id="social_media_icons">
            <a class="social_icon" href="https://www.instagram.com/a_z_vet"><i class="fa-brands fa-instagram"></i></a>
            <a class="social_icon" href="https://www.facebook.com/profile.php?id=100090695824402"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
        <p>&copy; Katarina Petrović</p>
    </footer>
    <script src="./java.js"></script>
</body>
</html>
